# TreeNodes

./: README.md  Struktura drzewiasta.sln
Struktura drzewiasta/: Program.cs  Startup.cs  Struktura drzewiasta.csproj  appsettings.json
Struktura drzewiasta/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Struktura drzewiasta/Controllers/: TreeNodeController.cs
Struktura drzewiasta/Dtos/: TreeNodeDto.cs
Struktura drzewiasta/Exceptions/: MessageException.cs
Struktura drzewiasta/Extensions/: SessionExtensions.cs
Struktura drzewiasta/Migrations/: 20230627230531_Init.Designer.cs  20230627230531_Init.cs  ApplicationDbContextModelSnapshot.cs
Struktura drzewiasta/Models/: ErrorViewModel.cs  TreeNode.cs
Struktura drzewiasta/Properties/: launchSettings.json
Struktura drzewiasta/Services/: TreeNodeService.cs
Struktura drzewiasta/Validator/: TreeNodeValidator.cs
Struktura drzewiasta/Views/: _ViewImports.cshtml
Struktura drzewiasta/Views/Shared/: Error.cshtml  _Layout.cshtml  _TreeNode.cshtml
Struktura drzewiasta/Views/TreeNode/: Create.cshtml  Edit.cshtml  Index.cshtml
Struktura drzewiasta/wwwroot/css/: site.css  tree.css
Struktura drzewiasta/wwwroot/js/: site.js
